name: 🦀 Running Rust

on:
  push:
    branches-ignore: [master]
  pull_request:
    branches: [master, development]

env:
  CARGO_TERM_COLOR: always

jobs:
  MacOS:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Test linting
        run: rustup component add clippy && cargo clippy

      - name: Install youtube-dl
        run: brew install youtube-dl
      - name: Download videos
        run: make prepare

      - name: Install ffmpeg
        run: brew install ffmpeg

      - name: Build and run vidmerger
        run: make test
  Ubuntu:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Test linting
        run: rustup component add clippy && cargo clippy

      - name: Install youtube-dl
        run: |
          sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl
          sudo chmod a+rx /usr/local/bin/youtube-dl
      - name: Download videos
        run: make prepare

      - name: Install ffmpeg
        run: sudo apt-get update && sudo apt-get install -y ffmpeg

      - name: Build and run vidmerger
        run: make test
  Windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Test linting
        run: rustup component add clippy && cargo clippy

      - name: Install chocolatey
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: -h
      - uses: ilammy/msvc-dev-cmd@v1

      - name: Install youtube-dl
        run: choco install youtube-dl
      - name: Download videos
        run: nmake prepare

      - name: Install ffmpeg
        run: choco install ffmpeg

      - name: Build and run vidmerger
        run: nmake test
