name: 🦀 Running Rust

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  MacOS:
    name: 🍎 MacOS
    runs-on: macos-latest
    steps:
      - name: 🚀 actions/checkout@v2
        uses: actions/checkout@v2

      - name: 🕵️ Run linter
        run: rustup component add clippy && cargo clippy

      - name: ⬇ Install yt-dlp
        run: |
          wget https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -O yt-dlp
          chmod a+rx yt-dlp
          echo "$(pwd)" >> $GITHUB_PATH
      - name: ⬇️ Download videos
        run: make prepare

      - name: ⬇️ Install ffmpeg
        run: brew install ffmpeg

      - name: 🕵️ Run tests
        run: make test
  Ubuntu:
    runs-on: ubuntu-latest
    name: 🐧 Ubuntu
    steps:
      - name: 🚀 actions/checkout@v2
        uses: actions/checkout@v2

      - name: 🕵️ Run linter
        run: rustup component add clippy && cargo clippy

      - name: ⬇️ Install yt-dlp
        run: |
          wget https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -O yt-dlp
          chmod a+rx yt-dlp
          echo "$(pwd)" >> $GITHUB_PATH
      - name: ⬇️ Download videos
        run: make prepare

      - name: ⬇️ Install ffmpeg
        run: sudo apt-get update && sudo apt-get install -y ffmpeg

      - name: 🕵️ Run tests
        run: make test
  Windows:
    runs-on: windows-latest
    name: 🏳️‍🌈 Windows
    steps:
      - name: 🚀 actions/checkout@v2
        uses: actions/checkout@v2

      - name: 🕵️ Run linter
        run: rustup component add clippy && cargo clippy

      - name: ⬇️ Install chocolatey
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: -h
      - name: ⬇️ Install nmake
        uses: ilammy/msvc-dev-cmd@v1

      - name: ⬇️ Install yt-dlp
        run: choco install yt-dlp
      - name: ⬇️ Download videos
        run: nmake prepare

      - name: ⬇️ Install ffmpeg
        run: choco install ffmpeg

      - name: 🕵️ Run tests
        run: nmake test
